language: cpp
script: ./make_release.sh
compiler: gcc
before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq libopenmpi1.5-dev
 - sudo apt-get install -qq openmpi1.5-bin
 - sudo apt-get install -qq libboost-mpi-dev libboost-serialization-dev libboost-thread-dev
